services:
    - type: web
      name: sports-api # Name of the service
      env: docker
      repo: https://github.com/learntech0/sports-api.git
      plan: free
      branch: main
      envVars:
          - key: PORT
            value: 3000
